# ==============================
# Geass Media Service Dockerfile
# ==============================

# ---------- 构建阶段 ----------
FROM maven:3.9.8-eclipse-temurin-17 AS builder
WORKDIR /build

# 只复制 media 模块的 pom.xml 和源码
COPY geass_media/pom.xml .
COPY geass_media/src ./src

# 使用 Maven 打包，跳过测试
RUN mvn clean package -DskipTests

# ---------- 运行阶段 ----------
FROM eclipse-temurin:17-jre
WORKDIR /app

# 从 builder 阶段复制打包后的 JAR
COPY --from=builder /build/target/*.jar app.jar

# ✅ 拷贝 Pinpoint Agent（相对当前 build context）
COPY pinpoint-agent /pinpoint-agent/

# 设置 Agent 环境变量
ENV JAVA_OPTS=""

# 暴露 8081，与 application.yml 对齐
EXPOSE 8081

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar /app/app.jar"]
